.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    max-width: 100%;
    min-height: 671px;
    padding: 0 48px 92px;
}

@media screen and (max-width: 1124px) {
    .photo-grid {
        min-height: 942px;
        gap: 14px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        min-height: 1664px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        padding: 0 24px 88px;
    }
}

@media screen and (max-width: 773px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 0 16px 64px;
        min-height: 2724px;
    }
}